<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/dreamzmaster/gulp-sitespeedio">gulp-sitespeedio (v1.0.0)</a>
</h1>
<h4>Analyze the web performance of your site using Gulp</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-sitespeedio">module gulp-sitespeedio</a><ol>

        <li>

            <span class="apidocSignatureSpan">object <span class="apidocSignatureSpan">gulp-sitespeedio.</span>budget</span>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-sitespeedio.budget">module gulp-sitespeedio.budget</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-sitespeedio.budget.checkBudget">
            function <span class="apidocSignatureSpan">gulp-sitespeedio.budget.</span>checkBudget
            <span class="apidocSignatureSpan">(data, gutil, config)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-sitespeedio" id="apidoc.module.gulp-sitespeedio">module gulp-sitespeedio</a></h1>



</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-sitespeedio.budget" id="apidoc.module.gulp-sitespeedio.budget">module gulp-sitespeedio.budget</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-sitespeedio.budget.checkBudget" id="apidoc.element.gulp-sitespeedio.budget.checkBudget">
        function <span class="apidocSignatureSpan">gulp-sitespeedio.budget.</span>checkBudget
        <span class="apidocSignatureSpan">(data, gutil, config)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">checkBudget = function (data, gutil, config) {
	// lets get the budget!
	gutil.log(gutil.colors.blue('------------------------------------------------- Check budget'));

	var failing = false;
	var showFailedOnly = config.showFailedOnly;

	var noPassedTests = 0;
	var noFailingTests = 0;
	var noSkippedTests = 0;

	gutil.log(gutil.colors.green((showFailedOnly ? 'Will show only failing test.' : 'Show both failing and passing tests.') +
		' Change this by set gulp config showFailedOnly to true'));

	gutil.log(gutil.colors.cyan('the showFailedOnly is:' + showFailedOnly));

	data.budget.forEach(function (result) {
		if (result.skipped) {
			noSkippedTests++;
			if (!showFailedOnly)
				gutil.log(gutil.colors.cyan('[SKIPPING]') + result.title + ' ' + result.url + ' ' + ' value [' + result.value +
					']');
		} else if (result.isOk) {
			noPassedTests++;
			if (!showFailedOnly) {
				gutil.log(gutil.colors.green('[PASSED]') + ' The budget for ' + result.title + ' ' + result.url + '[' + result.value + ']');
			}
		} else {
			noFailingTests++;
			failing = true;
			gutil.log(gutil.colors.red('[FAILED]') + ' The budget for ' + result.title + ' ' + result.url + ' failed. ' + result.description
);
		}
	});

	gutil.log('We got ' + noPassedTests + ' passing tests, ' + gutil.colors.red(noFailingTests + ' failing') + ((
		noSkippedTests &gt; 0) ? ' ' + noSkippedTests + ' skipped tests' : '.'));

	gutil.log(gutil.colors.blue('------------------------------------------------- Finished checking budget'));

	return failing;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...
		Sitespeed.run(options, function (err, data) {

			if (err) {
				cb(new gutil.PluginError(PLUGIN_NAME, err + '\n\n'));

			} else if (data &amp;&amp; data.budget) {

				var isFailing = budget.<span class="apidocCodeKeywordSpan">checkBudget</span>(data, gutil, config);

				if (isFailing) {
					cb(new gutil.PluginError(PLUGIN_NAME, 'FAILED BUDGETS'));
				} else {
					cb();
				}
			} else {
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>